# APITestFramework

./: README.md  pom.xml  testng.xml
Resource/: environment.properties
src/main/java/org/com/APITestFramework/: App.java  CommonUtil.java  JDBCConnection.java  Specifications.java  StudentClass.java  StudentFactory.java
src/test/java/org/com/APITestFramework/: BaseClass.java  FirstTestClass.java  SecondTestClass.java
src/test/java/org/student/methods/: DatabaseConnect.java  StudentClass.java  StudentFactory.java  StudentTestClass.java
